<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hatena</title>
</head>

<body>
    <a href="Q/Coming_soon.html">coming soon</a>
    <div class="titles">
        <span class="title">Hatena</span>
    </div>

    <div class="Q_List">
        <ul>
            <li><a href="Q/Q1.html">Q1</a></li>
            <li><a href="Q/Q2.html">Q2</a></li>
            <li><a href="Q/Q3.html">Q3</a></li>
            <li><a href="Q/Q4.html">Q4</a></li>
            <li><a href="Q/Q5.html">Q5</a></li>
            <li><a href="Q/Q6.html">Q6</a></li>
            <li><a href="Q/Q7.html">Q7</a></li>
            <li><a href="Q/Q8.html">Q8</a></li>
            <li><a href="Q/Q9.html">Q9</a></li>
        </ul>
    </div>
</body>

</html>